VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6766f2300032b4f3eb2e"  
VITE_APPWRITE_DATABASE_ID="6766f4de003440e4dba7" 
VITE_APPWRITE_WALLS_COLLECTION_ID="6766fec70012cd39b627"
VITE_APPWRITE_THEME_COLLECTION_ID="6766f570003e357b5fa7"

VITE_APPWRITE_BUCKET_ID="6767df2e000e5b215213"

VITE_ADMIN_ID = 'nitinydv72425'